<!DOCTYPE html>
<html>

<head>
</head>
<body>
<div class="gradient"></div></body>

<link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="UTF-8">
  <title> Login Page </title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="container">
  <div class="left-section">
    <div class="header">
      <h1 class="animation a1">Welcome Back!</h1>
      <h4 class="animation a2">Log in for entering your membership dashboard.</h4>
    </div>
    <div class="form">
      
      <form method="GET" class="login" onsubmit="return false">
      <input type="email" class="form-field animation a3" placeholder="Username" name="user" >
      <input type="password" class="form-field animation a4" placeholder="Password" name="pass">
      <p  class="animation a5" ><a href="#" name="sal" style="color: red; visibility: hidden;">Username atau Password Salah / Tidak diisi</a></p>
      <button onclick="validateForm()" class="btn effect01" id="but">LOGIN</button>
    </form>
  
    </div>
    <script  language = "JavaScript">
      function validateForm() {
        var x = document.getElementsByName("user")[0].value;
        
        var y = document.getElementsByName("pass")[0].value;
          
        if(x==""&y==""){
          document.getElementsByName("sal")[0].style.visibility="visible";

        }
        else{
          window.location.href="index.html";
        }
     
      }
      </script>
  </div>
  <div class="right-section"></div>
</div>
  <style>
  .btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

/*btn_background*/
.effect01 {
  color: #FFF;
  border: 4px solid #000;
  box-shadow:0px 0px 0px 1px #000 inset;
  background-color: #000;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.effect01:hover {
  border: 4px solid #666;
  background-color: #FFF;
  color: black;
  box-shadow:0px 0px 0px 4px #EEE inset;
}

/*btn_text*/
.effect01 span {
  transition: all 0.2s ease-out;
  z-index: 2;
}
.effect01:hover span{
  letter-spacing: 0.13em;
  color: #333;
}

/*highlight*/
.effect01:after {
  background: #FFF;
  border: 0px solid #000;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .8;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  width: 50px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);/*easeOutCirc*/
  z-index: 1;
}
.effect01:hover:after {
  background: #FFF;
  border: 20px solid #000;
  opacity: 0;
  left: 120%;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}
  </style>
</body>
</html>
